[00:00.42] さめないゆめを
[00:03.04] みたくはないかい
[00:06.14] あなたのためだけのえほんがあるよ
[00:14.14] 
[00:12.01] ほしがみえるよ
[00:14.95] そらもとべるよ
[00:18.09] すきなことをえらんでよ
[00:23.59] 
[00:48.23] 調子はどうですか
[00:51.06] 空は自由に飛べましたか
[00:54.05] すごい魔法が出せましたか
[00:56.99] 全部夢の中限定品さ
[01:01.49] 
[01:00.02] 生きてる事ってなんだろな
[01:03.06] 生きてる人は怖いからな
[01:06.27] 触れないものを信じるのは
[01:09.05] 馬鹿のすることと聞きました
[01:15.55] 
[01:12.16] 出来損ないでも良いですか
[01:14.90] 優しい愛を貰えますか
[01:17.87] どうしようもない人間だって夢を語れますか
[01:27.87] 
[01:24.13] 夢の続きを知りたいのかい？
[01:30.10] 誰も見たこと無い絵本を捲りなさい
[01:36.07] それがあなたの望む世界だとしよう
[01:42.15] 夢の終わりで眠ればいい
[01:47.65] 
[02:13.12] 教室の廃材が宙に浮かぶ
[02:15.60] やっぱどうしたって嫌なもんは嫌なんだろうなきっと
[02:19.05] ひとりぼっちを選べない私の
[02:21.71] 馬鹿げたモノローグ
[02:26.21] 
[02:24.87] 不幸自慢して良いですか
[02:27.81] 最後までちゃんと聞いてますか
[02:30.86] なんでもう誰も居なくなったら意味が無いんですか
[02:42.36] 
[02:48.38] 夢の続きを知りたいのかい？
[02:54.19] 夢の終わりが知りたくないのは
[03:00.67] あなたの望む世界じゃないから
[03:06.10] こんな続きを愛して欲しい