[00:45.07] 調子はどうですか
[00:48.17] 空は自由に飛べましたか
[00:51.51] すごい魔法が出せましたか
[00:55.09] 全部夢の中限定品さ
[00:59.59] 
[00:58.53] 生きてる事ってなんだろな
[01:01.82] 生きてる人は怖いからな
[01:05.27] 触れないものを信じるのは
[01:08.72] 馬鹿のすることと聞きました
[01:15.22] 
[01:12.03] 出来損ないでも良いですか
[01:15.54] 優しい愛を貰えますか
[01:18.93] どうしようもない人間だって夢を語れますか
[01:28.93] 
[01:26.69] 夢の続きを知りたいのかい？
[01:33.59] 誰も見たこと無い絵本を捲りなさい
[01:40.49] それがあなたの望む世界だとしよう
[01:47.17] 夢の終わりで眠ればいい
[01:52.67] 
[02:22.37] 不幸自慢して良いですか
[02:25.64] 最後までちゃんと聞いてますか
[02:29.15] なんでもう誰も居なくなったら意味が無いんですか
[02:40.65] 
[02:48.95] 夢の続きを知りたいのかい？
[02:55.82] 夢の終わりが知りたくないのは
[03:03.57] あなたの望む世界じゃないから
[03:09.59] こんな続きを愛して欲しい